{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node", "bun-types"]
  },
  "include": ["src"],
  "exclude": ["src/tests", "**/*_test.ts"]
}
