{
  "name": "@justjs/aop-observability",
  "version": "0.1.0",
  "description": "JustJS AOP aspect — observability",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/saf/index.js",
      "types": "./dist/saf/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "typecheck": "tsc --build tsconfig.json",
    "test": "bun test"
  },
  "dependencies": {
    "@justjs/application": "*"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.5.0"
  }
}
