{
  "name": "@justjs/platform-mobile",
  "version": "0.1.0",
  "description": "JustJS mobile platform adapter — defaults to justscript_runtime's native Android shell bridge",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/saf/index.js",
      "types": "./dist/saf/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "typecheck": "tsc --build tsconfig.json",
    "test": "bun test"
  },
  "dependencies": {
    "@justjs/application": "^0.1.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@happy-dom/global-registrator": "^15.0.0"
  }
}
